{
  "name": "crew",
  "version": "0.3.0",
  "description": "A package manager for Agent Skills",
  "type": "module",
  "module": "src/index.ts",
  "bin": {
    "crew": "./dist/crew"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build --compile --minify --sourcemap --target=bun src/index.ts --outfile dist/crew",
    "install-bin": "./scripts/install.sh",
    "uninstall-bin": "rm -fv \"${CREW_INSTALL_PREFIX:-$HOME/.local/bin}/crew\"",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/proper-lockfile": "^4.1.4",
    "@types/yargs": "^17.0.35",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "proper-lockfile": "^4.1.2",
    "yargs": "^18.0.0"
  }
}
