{
  "name": "crew",
  "version": "0.10.0",
  "description": "A package manager for Agent Skills",
  "author": "Logic App, Inc.",
  "license": "MIT",
  "type": "module",
  "module": "src/index.ts",
  "bin": {
    "crew": "./dist/crew"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun run check-release-signing-key && bun run known-taps check && bun build --compile --minify --sourcemap --target=bun src/index.ts --outfile dist/crew",
    "install-bin": "./scripts/install.sh",
    "uninstall-bin": "rm -fv \"${CREW_INSTALL_PREFIX:-$HOME/.local/bin}/crew\"",
    "release": "./scripts/release.sh",
    "sync-release-signing-key": "bun run scripts/sync-release-signing-key.ts --write",
    "check-release-signing-key": "bun run scripts/sync-release-signing-key.ts --check",
    "known-taps": "bun run scripts/known-taps.ts",
    "build-known-taps": "bun run known-taps build",
    "check-known-taps": "bun run known-taps check",
    "update-known-tap-pins": "bun run known-taps update",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "bun run check-release-signing-key && bun run known-taps check && bun run typecheck && bun run lint && bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/proper-lockfile": "^4.1.4",
    "@types/yargs": "^17.0.35",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "js-yaml": "^5.2.0",
    "proper-lockfile": "^4.1.2",
    "yargs": "^18.0.0"
  }
}
